# *****************************************************************
# Run until nsteps == max_step or time == stop_time,
#     whichever comes first
# *****************************************************************
max_step  = 148000
#max_step  = 1000
stop_time = 1000000.0

amr.regrid_int  = 10

amr.grid_eff          = 0.7 
amr.n_error_buf       = 0 0 0 0
lbm.err = 0.6 0.8 1.0 1.2
amr.max_grid_size     = 128 64 32 32
amr.blocking_factor_x = 32
amr.blocking_factor_y = 32
amr.blocking_factor_z = 32

amr.plot_file  = cyl_lev3_Re200_
amr.begin_int  = 140000
#amr.begin_int  = 0
amr.plot_int   = 500



# *****************************************************************
# mesh setting
#
# *****************************************************************
# geometry.prob_lo     =  0.0  0.0  0.0
# geometry.prob_hi     =  2.0  1.0  1.0
# geometry.is_periodic =  0    0    0

# amr.n_cell           =  64 32 32
# amr.max_level        =  0

# amr.v                =  1     
# amr.ref_ratio        =  2 2 2 2 

# amr.blocking_factor_x = 8
# amr.blocking_factor_y = 8
# amr.blocking_factor_z = 8
# *****************************************************************
# Particles
# *****************************************************************
