# ===============================================================================
# >> AMR-LBM 仿真配置文件 (批注版) <<
#
# 本文件用于控制 AMReX-LBM 程序的运行参数。
# AMReX 使用 ParmParse 库来解析这些参数。
#
# 格式说明:
#   - `namespace.variable = value`
#   - `#` 开头的行是注释
#   - 值可以是单个值，也可以是多个值（例如，按层级设置）
# ===============================================================================


# *****************************************************************
# 仿真停止条件
# Run until nsteps == max_step or time == stop_time,
#     whichever comes first
# *****************************************************************

# 最大的时间步数。仿真达到该步数后会停止。
# 这是最常用的停止条件之一。
max_step  = 80000

# 物理仿真时间上限。当仿真时间达到此值时，程序将停止。
# 程序会在 max_step 和 stop_time 两个条件中，选择先达到的那个作为停止点。
stop_time = 2500000.0


# *****************************************************************
# AMR (自适应网格加密) 相关设置
# *****************************************************************

# 网格重构（regrid）的时间间隔。
# 每隔 `regrid_int` 个时间步，AMReX 就会检查一次哪些区域需要加密，哪些区域需要粗化。
# 设置为 10 表示每 10 步调整一次网格。这是 AMR 的核心开关和频率控制器。
amr.regrid_int  = 10

# 网格效率 (Grid Efficiency)。
# 这是一个在 0 到 1 之间的浮点数，用于控制网格生成的策略。
# 在一个新生成的、需要被加密的网格块（Box）中，被标记为需要加密的单元（Cell）所占的比例必须大于等于 `grid_eff`。
# 简单的说，如果一个区域只有很少一部分需要加密，AMReX 可能认为专门为它生成一个新网格块“不划算”。
# 0.7 是一个常用的值，意味着至少70%的子网格区域是真的需要加密的。
amr.grid_eff          = 0.7 

# 加密缓冲区域 (Error Buffer)。
# 在被标记为需要加密的单元周围，额外增加几层缓冲单元，这些缓冲单元也会被一同加密。
# 这有助于防止误差从粗网格和细网格的交界处（Coarse-Fine Interface）扩散。
# `1 1 0 0 0` 是一个多级设置，表示：
# - 从 level 0 加密到 level 1 时，增加 1 层缓冲。
# - 从 level 1 加密到 level 2 时，增加 1 层缓冲。
# - 更高层级（2->3, 3->4等）不增加缓冲。
amr.n_error_buf       = 1 1 0 0 0

# 单个网格块（Grid/Box）的最大尺寸。
# AMReX 会将计算域分解为多个矩形网格块。此参数限制了任何一个块在各个方向上的最大单元数。
# 这对负载均衡和内存管理很重要。这里的 `16 16 16 16` 是按层级设置的，
# 意味着从 level 0 到 level 3，每个方向的最大网格块尺寸都是 16。
amr.max_grid_size     = 16 16 16 16

# 网格块尺寸的阻塞因子 (Blocking Factor)。
# AMReX 生成的每个网格块，其尺寸必须是 `blocking_factor` 的整数倍。
# 这通常是为了优化性能，例如匹配硬件的特性（如GPU的warp size或CPU的缓存行大小）。
# `16 16 16 16` 同样是按层级设置的。
amr.blocking_factor_x = 16 16 16 16
amr.blocking_factor_y = 16 16 16 16
amr.blocking_factor_z = 16 16 16 16


# *****************************************************************
# 输出文件相关设置
# *****************************************************************

# 输出的 plot 文件的前缀名。
# 例如，如果设置为 `case_Re400_2p_`，输出文件会是 `case_Re400_2p_00010000` 等。
amr.plot_file  = case_Re400_2p_

# 输出 plot 文件的时间间隔。
# 每隔 `plot_int` 个时间步，程序就会保存一次当前的状态到 plot 文件中。
amr.plot_int   = 10000

# 从哪一个时间步开始输出 plot 文件。
# 设置为 0 表示从仿真一开始就根据 `plot_int` 的间隔来输出。
amr.begin_plot = 0


# *****************************************************************
# LBM (格子玻尔兹曼方法) 相关设置
# *****************************************************************

# LBM 加密误差阈值。
# 这是用户自定义的加密标准。当某个单元的“误差”指标超过这个值时，该单元就会被标记为需要加密。
# 这个“误差”通常在代码中基于物理量（如速度、密度的梯度或旋度）计算。
# `0.6 0.8 1.0 ...` 是按层级设置的阈值，表示：
# - 在 level 0 的网格上，误差 > 0.6 的单元需要被加密到 level 1。
# - 在 level 1 的网格上，误差 > 0.8 的单元需要被加密到 level 2。
# - 依此类推。
lbm.err = 0.6 0.8 1.0 1.2 1.4 1.5 1.6 1.7


# *****************************************************************
# 网格与几何设置 (以下部分被注释掉了，但对理解很有帮助)
#
# *****************************************************************

# 定义计算域的物理坐标范围。
# prob_lo 是计算域左下角 (x0, y0, z0) 的坐标。
# prob_hi 是计算域右上角 (x1, y1, z1) 的坐标。
# geometry.prob_lo     =  0.0  0.0  0.0
# geometry.prob_hi     =  2.0  1.0  1.0

# 定义边界条件是否为周期性。
# `0 0 0` 表示 x, y, z 三个方向都不是周期性边界。
# geometry.is_periodic =  0    0    0

# 基础层级 (level 0) 的网格单元数量。
# `64 32 32` 表示在 x, y, z 方向上分别有 64, 32, 32 个单元。
# 这是整个计算域最粗糙的网格分辨率。
# amr.n_cell           =  64 32 32

# 允许的最大加密层级。
# `max_level = 0` 表示禁用 AMR，只有 level 0 的基础网格。
# `max_level = 1` 表示最多可以加密到 level 1，即有 level 0 和 level 1 两层网格。
# 要启用 AMR，此值必须 > 0。
# amr.max_level        =  0

# 是否打印详细的运行时信息。1 表示开启。
# amr.v                =  1     

# 相邻层级之间的加密比率。
# `2 2 2 2` 表示从 level 0 到 level 1，以及更高层级，加密比都是 2。
# 意味着一个粗网格单元在每个方向上被细分为 2 个细网格单元（2D是1->4, 3D是1->8）。
# amr.ref_ratio        =  2 2 2 2 

# *****************************************************************
# 粒子 (Particles) 相关设置 (本示例中未使用)
# *****************************************************************
