# *****************************************************************
# Run until nsteps == max_step or time == stop_time,
#     whichever comes first
# *****************************************************************
max_step  = 3000
stop_time = 10000000

amr.regrid_int  = -1

amr.grid_eff          = 0.7 
amr.n_error_buf       = 2 2 2 2 2 
amr.max_grid_size_x = 906 32 32 32
amr.max_grid_size_y = 98 32 32 32
amr.max_grid_size_z = 304 32 32 32
amr.blocking_factor_x = 2 2 2 2
amr.blocking_factor_y = 2 2 2 2
amr.blocking_factor_z = 2 2 2 2

amr.plot_file  = data/case_channelFlow_Ret180
amr.plot_int   = 1000
amr.begin_plot = 0
checkpoint.begin_step = 0
checkpoint.chk_int = 500
checkpoint.chk_prefix = chk
checkpoint.keep_latest_only = true
checkpoint.write_particles = true


lbm.err = 0.6 0.8 1.0 1.2 1.4 1.5 1.6 1.7
# *****************************************************************
# mesh setting
#
# *****************************************************************
# geometry.prob_lo     =  0.0  0.0  0.0
# geometry.prob_hi     =  2.0  1.0  1.0
# geometry.is_periodic =  0    0    0

# amr.n_cell           =  64 32 32
# amr.max_level        =  0

# amr.v                =  1     
# amr.ref_ratio        =  2 2 2 2 

# amr.blocking_factor_x = 8
# amr.blocking_factor_y = 8
# amr.blocking_factor_z = 8
# *****************************************************************
# Particles
# *****************************************************************
